{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "checkJs": true,
    "rootDir": ".",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "allowUnusedLabels": true,
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitThis": true,
    "baseUrl": ".",
    "paths": {
      "dark-mode/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "*.d.ts", "*.ts"],
  "exclude": ["dist", "node_modules", "**/node_modules/*"]
}
