{
  "manifest_version": 2,
  "name": "Dark Mode",
  "version": "3.0.0",
  "description": "Invert site colors.",
  "permissions": ["storage", "<all_urls>"],
  "background": {
    "scripts": ["./background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./content.js"]
    }
  ],
  "commands": {
    "toggleDarkMode": {
      "suggested_key": {
        "default": "Ctrl+Comma"
      },
      "description": "Toggle dark mode"
    }
  },
  "browser_action": {
    "default_title": "Toggle dark mode for this site",
    "default_icon": {
      "16": "./icons/icon16.png",
      "32": "./icons/icon32.png"
    },
    "default_popup": "./popup.html"
  },
  "icons": {
    "48": "./icons/icon48.png",
    "128": "./icons/icon128.png"
  },
  "applications": {
    "gecko": {
      "id": "force-dark-mode@stuff7.github.io"
    }
  }
}
